# From rerun to compute interlayer FORCE

label loop_start #loop to translate in different direction
variable Angle loop 0 60
variable foo string graHBNR0.00

dimension	3
boundary	p p s
units		metal


atom_style	bond
newton		on

read_data	 ${foo}.in 
group B type 1
group	N type 2
group	gra type 3
group  Stage type 4
group  bot type 1 2
group  top type 3

group graphene union top bot

variable K equal 5  # eV/A^2
variable init_distance equal 0  #initial distance of stage and top layer. Here we set 0


pair_style  hybrid/overlay rebo tersoff ilp/graphene/hbn 16.0 
pair_coeff  * * rebo               CH.rebo     NULL NULL C NULL    # chemical
pair_coeff  * * tersoff            BNC.tersoff B    N    NULL NULL # chemical
pair_coeff  * * ilp/graphene/hbn   BNCH.ILP    B    N    C  NULL  # long range
pair_coeff  1*4 4 none  #virtual stage atoms has no interaction 

bond_style none

neighbor	2 bin
neigh_modify exclude type 4 4 # set stage as rigid body
neigh_modify exclude type 1 2
neigh_modify exclude type 1 4
neigh_modify exclude type 4 1

compute 0 all pair ilp/graphene/hbn
compute 2 top reduce sum fx fy 


timestep	0.001 # 1 fs

thermo 1000      
thermo_style custom step temp c_2[*]


variable stage2 index slip


fix fxOutput top ave/time 1 1 1 c_0 c_2[1] c_2[2] file ${foo}_force_$(v_Angle*3).txt 

rerun ${foo}_$(v_Angle*3).lammpstrj dump x y z 

unfix fxOutput

clear
next Angle
jump in_rerun.new loop_start







